{
  "configurations" : [
    {
      "id" : "AAE20D5E-CD24-4038-B4C7-D5689EBB63D3",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [
      {
        "argument" : "",
        "enabled" : false
      }
    ]
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:example.xcodeproj",
        "identifier" : "8FE93AA62D80F58C00CE018E",
        "name" : "exampleUITests"
      }
    }
  ],
  "version" : 1
}
